# Kodein-AppBundles-MVI

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aditya/kodeinmvi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aditya/main/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/adityaladwa/koin_dynamic_delievery_mvi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/kodeinmvi/: BaseModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/aditya/kodeinmvi/base/: BaseActivity.kt  BaseModule.kt
app/src/main/java/com/aditya/kodeinmvi/main/: MainActivity.kt  MainModule.kt
app/src/main/java/com/aditya/main/: BaseModule.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/adityaladwa/koin_dynamic_delievery_mvi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aditya/kodeinmvi/: ExampleUnitTest.java
app/src/test/java/com/aditya/main/: ExampleUnitTest.java
app/src/test/java/com/adityaladwa/koin_dynamic_delievery_mvi/: ExampleUnitTest.java
buildSrc/src/main/java/: Dependencies.kt
detail/: build.gradle
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/adityaladwa/detail/: DetailActivity.kt
detail/src/main/res/layout/: activity_detail.xml
gradle/wrapper/: gradle-wrapper.properties
