// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.0-alpha07'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:${Versions.kotlin}"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
