apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion Android.compileSdkVersion

  defaultConfig {
    minSdkVersion Android.minSdkVersion
    targetSdkVersion Android.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  implementation project(':app')
}
