apply plugin: 'com.android.application'

android {
    compileSdkVersion Android.compileSdkVersion
    defaultConfig {
        applicationId "com.adityaladwa.koin_dynamic_delievery_mvi"
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Support.appcompatv7
    implementation Deps.constraintLayout
    testImplementation Testing.junit
    androidTestImplementation Testing.supportRunner
    androidTestImplementation Testing.espressoCore
}
